<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width: 350px;
            height: 500px;
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 1fr 1fr 1fr;
        }
        .box-1 {
            background-color: #92bce0;
            border-radius: 50% 50% 0 0 ;
        }
        .box-3 {
            background-color: #92bce0;
            border-radius: 0 0 50% 15px;
        }
        .box-5{
            background-color: #6987a2;
            border-radius: 50% 0 50% 15px;
        }
        .box-2{
            background-color: #bad2e8;
            border-radius: 0 0 50% 50%;
        }
        .box-4{
            background-color: #376590;
            border-radius: 50%;
        }
        .box-6{
            background-color: #bad2e8;
            border-radius: 0 50% 0 0;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box-1"></div>
        <div class="box-2"></div>
        <div class="box-3"></div>
        <div class="box-4"></div>
        <div class="box-5"></div>
        <div class="box-6"></div>
    </div>
</body>
</html>

